AUTH0_CLIENT_ID=KMUtwjt9YycAqROj8KSehcBJAR7m1jjQ
AUTH0_CLIENT_SECRET=tMEGtKQvhCIotAW1_zcctFmoQYxBg-bp58Mjtbrm4MZ_MfZd4yGg5pqAGkXB3JLw
AUTH0_DOMAIN=dev-0at54ebe72reuvqj.us.auth0.com
APP_SECRET_KEY=123456
SQLALCHEMY_DATABASE_URI=<Your-PostgreSQL-URI>
