# Update the DATABASE_URL, GOOGLE_MAPS_API_KEY and CLOUDAMQP_URL env variables with your account's URLs and API keys
FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgres://galpyyhq:4XejZ6eqdW_LtbGbjmWJYQgUH3XIBMU0@ruby.db.elephantsql.com/galpyyhq
GOOGLE_MAPS_API_KEY=AIzaSyCpbr1zQWnLJXf_5ZXy8DKmz--JrRLcnCU
CLOUDAMQP_URL=amqps://qswapyuc:Ua887ny6Ionka63bfbh0n0E6aSLX80tg@shrimp.rmq.cloudamqp.com/qswapyuc

