# Update the DATABASE_URL, GOOGLE_MAPS_API_KEY and CLOUDAMQP_URL env variables with your account's URLs and API keys
FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgres://galpyyhq:@ruby.db.elephantsql.com/galpyyhq
GOOGLE_MAPS_API_KEY=--JrRLcnCU
CLOUDAMQP_URL=amqps://qswapyuc:@shrimp.rmq.cloudamqp.com/qswapyuc

